[WFClient]
AudioBandwidthLimit=0
ClientName=WING_49.206.115.-RCA
HotKey9Shift=(none)
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
Hotkey11Shift=(none)
Hotkey12Char=(none)
Hotkey12Shift=(none)
Hotkey13Char=F11
Hotkey13Shift=Shift
Hotkey14Char=(none)
Hotkey14Shift=(none)
Hotkey15Char=(none)
Hotkey15Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=F2
Hotkey3Shift=Shift
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
ProxyType=Auto
RemoveICAFile=yes
SessionReliabilityTTL=60
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
GMC-Static $P39344=

[GMC-Static $P39344]
Address=;40;STA408364627;9E2967DFDAA01953C985A55EDB4C58
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=99BD5FC0FA346B
ClientAudio=On
ClientHostedApps=0
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DoNotUseDefaultCSL=On
Domain=\6BF5E53BC217009A
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#GMC-Static $P39344
LaunchReference=6FEAD6E90EAB8E47C3D47FA26B38B1
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=99BD5FC0FA346B6BF5E53BC217009A
LogonTicketType=CTXS1
LongCommandLine=
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RTWIMode=Off
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ica.mydesk.morganstanley.com:443
SecureChannelProtocol=Detect
SessionsharingKey=-BDFA+G2afVphnhsHdrGL0B
TWIMode=Off
Title=Hosted Workstation 10
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

